<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>flexbox1</title>
<style>

body {
  background: #fff;
  margin: 0;
}

h1, p {
    margin: 0;
}


.container {
    width: 900px;
    margin: 0 auto;
}


header, footer {
    background: #3498db;
	text-align: center;
}

.content {
	display: -webkit-flex;
    display: flex;
}



.main {
	margin: 4px;
	padding: 5px;
	border: 1px solid #cccc33;
	
	background: #dddd88;
	flex: 3 1 60%;
}

.nav {
	margin: 4px;
	padding: 5px;
	border: 1px solid #8888bb;
	
	background: #ccccff;
	flex: 1 6 20%;
}

.sidebar {
	margin: 4px;
	padding: 5px;
	border: 1px solid #8888bb;
	
	background: #ccccff;
	flex: 1 6 20%;
}

</style>
</head>

<body class="basic">
      <div class="container">
        <header>
          <h1>My Great Site</h1>
        </header>
            
            <div class="content">  
              <div class="nav"><p>nav</p></div>
              <div class="main">
              <p>Lnostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <p>Lnostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <p>Lnostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <p>Lnostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <p>Lnostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
              <div class="sidebar"><p>sidebar</p></div>
            </div>
        <footer>
          <p>This is my footer</p>
        </footer>
      </div>
    </body>
</html>