<!DOCTYPE html>
<head>
  <title>Fan Chen</title>
  <style>
    body {
      text-align: center;
      background:#888888;
      color: white;
      font-family: helvetica;
    }
    p {
      font-size: 22px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: red;
      color: white;
    }
	div#nav {
	  margin-left:0;
	  padding:0;
	}

	div#nav li {
		width: 50%;
		color:#000000;
		font-size:36px;
		text-decoration:none;
		list-style-type:none;
		float: left;
		
	}
	
	ul#contact {
		text-decoration:none;
		list-style-type:none;
		text-align:center;	
	}
  </style>
</head>
<body>
<div id="nav">
	<ul>
    	<li><a href="index.html">About Me</a></li>
        <li><a href="Contact.html">Contact</a></li>
    </ul>
</div>
<h1><p>Hi! I'm Fan, studing Media & Information in Michigan State Universty, say hello! </p></h1>
<h2>
<p>Contact info:</p>
<ul id="contact">
<li><a href="https://www.facebook.com/grahamquanta">Facebook</a></li>
<li>Email: chenfan9@msu.edu</li>
</ul>
</h2>
  

  
</body>